{
  "extends": "react-app",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@typescript-eslint/recommended"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"]
    }
  ],
  "rules": {
    "react/jsx-key": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/no-unknown-property": "error",
    "sort-imports": [
      2,
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true
      }
    ],
    "import/order": [
      1,
      {
        "newlines-between": "always",
        "groups": [
          ["builtin", "external"],
          ["internal", "parent"],
          ["sibling", "index"],
          "type"
        ],
        "pathGroups": [
          { "pattern": "react**", "group": "external", "position": "before" }
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
